# official-TikTakToe

./: README.md
Documentation/: TicTacToe blueprint.docx  TicTacToe front to backend openapi.json  TicTacToe wireframes.pptx
TikTakToe/: TikTakToe.sln
TikTakToe/TikTakToe.API/: Dockerfile  TikTakToe.API.csproj  WeatherForecast.cs
TikTakToe/TikTakToe.API/Controllers/: GamesController.cs  WeatherForecastController.cs
TikTakToe/TikTakToe.API/Models/: ErrorResponse.cs
TikTakToe/TikTakToe.Console/: Program.cs
TikTakToe/TikTakToe.Controller/: Controller.cs  Program.cs  TikTakToe.Controller.csproj
TikTakToe/TikTakToe.Core/: TikTakToe.Core.csproj
TikTakToe/TikTakToe.Core/Boards/: Board.cs
TikTakToe/TikTakToe.Core/Enums/: Squares.cs
TikTakToe/TikTakToe.Core/Participants/: Player.cs
TikTakToe/TikTakToe.WebUI/: Dockerfile  Program.cs  Settings.cs  TikTakToe.WebUI.csproj  _Imports.razor  appsettings.json
TikTakToe/TikTakToe.WebUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
TikTakToe/TikTakToe.WebUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
TikTakToe/TikTakToe.WebUI/Properties/: launchSettings.json
TikTakToe/TikTakToe.WebUI/Shared/: MainLayout.razor  NavMenu.razor
backend/: .editorconfig  TikTakToe.sln
backend/EngineTestFramework/: EngineInterfaceTest.cs  TikTakToe.EngineTestFramework.csproj
backend/TikTakToe.API/: Program.cs  TikTakToe.API.csproj
backend/TikTakToe.API/Controllers/: GamesController.cs
backend/TikTakToe.API/Models/: ErrorResponse.cs
backend/TikTakToe.API/Models/Games/: GamePostBody.cs  GamesResponse.cs  MoveAiPutBody.cs  MovePutBody.cs
backend/TikTakToe.API/Properties/: launchSettings.json
backend/TikTakToe.ConsoleTestApp/: Program.cs  TikTakToe.ConsoleTestApp.csproj
backend/TikTakToe.Controller/: Controller.cs  TikTakToe.Controller.csproj
backend/TikTakToe.Core/: TikTakToe.Core.csproj
backend/TikTakToe.Core/Boards/: Board.cs
backend/TikTakToe.Core/Enums/: Engines.cs  Squares.cs
backend/TikTakToe.Core/Models/: GameItem.cs
backend/TikTakToe.Core/Participants/: Participant.cs
backend/TikTakToe.Engines/: Class1.cs  IEngine.cs  Readme.md  TikTakToe.Engines.csproj
backend/TikTakToe.Engines/Engines/perfectOpertunism/: PerfectOpertunism.cs
backend/TikTakToe.Engines/Engines/random/: random.cs
backend/TikTakToe.Engines/Models/Boards/: Board.cs
backend/TikTakToe.Engines/Models/Participants/: Player.cs
backend/TikTakToe.Repositories/: TikTakToe.Repositories.csproj
backend/TikTakToe.Repositories/EntityFramework/: TikTakToeContext.cs
backend/TikTakToe.Repositories/Models/: GameItem.cs  MoveItem.cs
backend/TikTakToe.Services/: GameService.cs  IGameService.cs  TikTakToe.Services.csproj
backend/TikTakToe.Services/Boards/: Board.cs
backend/TikTakToe.Services/Participants/: Player.cs
frontend/: package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.tsx
frontend/src/components/: index.ts
frontend/src/components/board/: Board.module.scss  Board.tsx
frontend/src/components/defaultToast/: DefaultToast.tsx  index.ts
frontend/src/components/progressToast/: ProgressToast.tsx  index.ts
frontend/src/components/root/: Root.module.scss  Root.tsx
frontend/src/components/sidebar/: Sidebar.tsx
frontend/src/components/topBar/: TopBar.module.scss  TopBar.tsx
frontend/src/context/: WebApiContext.ts  index.ts
frontend/src/models/: IGamePostBody.ts  IGameResponse.ts  IMoveResponse.ts  IPlayerMoveRequest.ts  ISettings.ts  index.ts
frontend/src/models/enums/: Tabs.ts
frontend/src/services/: WebApiService.ts  WebApiServiceBase.ts
frontend/src/tabs/: index.ts
tictactoe-frontend/: package.json
tictactoe-frontend/src/: App.tsx
tictactoe-frontend/src/components/: index.ts
(+8 files in other folders)
